# restaurantRate

./: .gitignore  pom.xml
.github/workflows/: master_estim.yml  master_estimate-rest.yml  master_rest-rate.yml  master_restaurant-estimate.yml  master_restaurant-rate.yml  master_restaurant-rating.yml  master_restraunt.yml
Restaurant/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _po.cfe  _po.cfs  _po.si  _pv.fdm  _pv.fdt  _pv.fdx  _pv.fnm  _pv.nvd  _pv.nvm  _pv.si  _pv_Lucene80_0.dvd  _pv_Lucene80_0.dvm  _pv_Lucene84_0.doc  _pv_Lucene84_0.pos  _pv_Lucene84_0.tim  _pv_Lucene84_0.tip  (+76 more)
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  index.js  main.js
src/frontend/src/components/: HomePage.vue  LoginPage.vue  RegisterPage.vue  UserPage.vue
src/main/java/com/example/restaurantestimate/: ImageUtils.java  RestaurantestimateApplication.java
src/main/java/com/example/restaurantestimate/configs/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restaurantestimate/constant/: ConstUrls.java
src/main/java/com/example/restaurantestimate/controllers/: AuthController.java  GoogleRestaurantController.java  ImageController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/example/restaurantestimate/dto/: AuthTokenDtoResponse.java  CuisineDto.java  PageDto.java  ResponseMessage.java  ReviewDtoRequest.java  ReviewDtoUpdateRequest.java  UserDtoLoginRequest.java  UserDtoResponse.java  UserRegistrationDtoRequest.java
src/main/java/com/example/restaurantestimate/dto/google/: Candidate.java  Geometry.java  GoogleRestaurantInfo.java  Location.java  OpeningHours.java  Viewport.java
src/main/java/com/example/restaurantestimate/dto/restaurant/: FavoritesRestaurantsPage.java  PopularRestaurantDto.java  RestaurantCard.java  RestaurantDto.java  RestaurantDtoShort.java  RestaurantNameId.java  RestaurantPages.java  RestaurantPagesShort.java  RestaurantReview.java  UserRestaurantPage.java
src/main/java/com/example/restaurantestimate/dto/review/: ReviewDto.java  ReviewPages.java
src/main/java/com/example/restaurantestimate/dto/user/: UserDtoAboutRequest.java  UserDtoLoginRequest.java  UserDtoResponse.java  UserRegistrationDtoRequest.java  UserRestaurant.java
src/main/java/com/example/restaurantestimate/entities/: Cuisine.java  DeactivatedToken.java  Rating.java  Restaurant.java  Review.java  Role.java  Token.java  User.java
src/main/java/com/example/restaurantestimate/exceptions/: BearerHeaderNotFound.java  CustomAccessDeniedException.java  CustomJwtExpiredException.java  DeactivatedTokenException.java  EntityAlreadyExistException.java  ExceptionFilter.java  InvalidJwtSubject.java  PasswordException.java  UploadAvatarException.java
src/main/java/com/example/restaurantestimate/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtils.java
src/main/java/com/example/restaurantestimate/mappers/: AccessTokenSerializer.java  ExternalAPISerializer.java  GooglePlacesApiSerializer.java  PageMapper.java  RestaurantDtoSerializer.java  RestaurantDtoShortSerializer.java  RestaurantMapper.java  RestaurantSerializer.java  ReviewSerializer.java  UserSerializer.java
src/main/java/com/example/restaurantestimate/pojo_tripadvisor/: CuisinesItem.java  DocsItemRestaurantInfo.java  Photo.java  Poster.java  RestaurantInfo.java
src/main/java/com/example/restaurantestimate/repositories/: CuisineRepository.java  DeactivatedTokenRepository.java  RestaurantCustomRepositoryImpl.java  RestaurantRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/restaurantestimate/repositories/filters/: CuisineFilter.java  UserIdFilter.java
src/main/java/com/example/restaurantestimate/services/: AuthenticationService.java  CuisineService.java  ExternalApiService.java  GoogleExternalApiService.java  GoogleRestaurantService.java  RestaurantService.java  ReviewService.java  RoleService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/java/com/example/restaurantestimate/: RestaurantestimateApplicationTests.java
