spring.datasource.url=jdbc:postgresql://restaurant-estim.database.windows.net:1433/restaurant-estim
spring.datasource.username=postgres
spring.datasource.password=QWEzxc123***

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.idle-timeout=60000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 



jwt.secret-key = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime= 24
