spring.datasource.url=jdbc:postgresql://restaurnt-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=QWEzxc123***
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.search.backend.directory.root="C:\\Users\\misha\\restaurantestimate\\service-images"
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.lazy-initialization=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/



jwt.secret-key=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=24
